# python의 모듈 중 하나인 time 모듈은 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 초단위로 반환합니다
# 이를 이용하여 현재 연도(2021)를 출력해보세요

import time

t = time.time() # 1970-01-01 00:00:00 이후 경과한 시간을 초단위로 반환
print(t, type(t)) # 1635255494.1543155 <class 'float'>

# 초, 분, 시간, 일
t = t // (60 * 60 * 24 * 365) + 1970
print(int(t))