# 민주는 체육부장으로 체육시간이 되면 반 친구들이 제대로 키 순서대로 모였는지를 확인해야 한다.
# 그런데 요즘 민주는 그것이 너무 번거롭게 느껴져 한 번에 확인하고 싶어한다. 

# 민주를 위해 키가 주어지면 순서대로 제대로 섰는지 확인하는 프로그램을 작성해보자.

# 입력 : 176 156 155 165 166 169
# 출력 : NO

n = list(map(int, input().split()))

if n != sorted(n):
    print("NO")
else:
    print("YES")

# 리스트.sort(): 리스트 순서 변경, 리턴값 x (정렬된 값 리턴 x)
# sorted(리스트): 정렬된 새로운 리스트 반환, 원래 리스트에 영향 x