# 총 문자열의 길이는 50으로 제한하고 사용자가 문자열을 입력하면 그 문자열을 가운데 정렬을 해주고, 나머지 빈 부분에는 '='을 채워넣어주세요

# >> 입력
# hi

# >> 출력
# ========================hi========================

str = input()
print("{0:=^50}".format(str))

# String Formatting
# 1) 가운데 정렬: ^ 사용

# 2) padding을 공백말고 특정 문자(*)로 채우기
# string = 'test'
# print('{:*>10}'.format('test')) -> ******test
# print(f'{string:*>10}') -> ******test